[defaults]
INVENTORY = files/inventory.yml
#ansible_python_interpreter=/usr/bin/python3
timeout=30
gathering = explicit 

private_key_file = ./files/id_ed25519_ansible
host_key_checking=False

log_path = files/logs
display_args_to_stdout = true
stdout_callback = yaml
bin_ansible_callbacks = True
callbacks_enabled = timer, profile_tasks, profile_roles
forks=48
ssh_args = -o ControlMaster=auto


[ssh_connection]
pipelining = True
